<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background: #EDDD53;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        nav {
            flex: 30%;
            background: #f1f1f1;
            padding: 20px;
        }

        nav a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 0;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            flex: 70%;
            background: white;
            padding: 20px;
        }

        #link1 {
            padding: 16px;
            margin-bottom: 20px;
            background-color: #EBD599;
            border-radius: 8px;
        }

        #link2 {
            padding: 16px;
            margin-bottom: 20px;
            background-color: #eddcad;
            border-radius: 8px;
        }

        #link3 {
            padding: 16px;
            margin-bottom: 20px;
            background-color: #ebddb4;
            border-radius: 8px;
        }

        .img-fake {
            background-color: #EBAD4B;
            width: 50%;
            padding: 30px;
            text-align: center;
            margin: 0 auto 20px auto;
            margin-bottom: 20px;
            color: white;
        }

        aside {
            background: #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: #EDDD53;
            color: black;
            font-style: italic;
        }

        @media screen and (max-width: 400px) {

            nav,
            main,
            .container {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1>Desenvolvimento de Software WEB</h1>
    </header>

    <div class="container">
        <nav>
            <a href="#link1">LINK 1</a>
            <a href="#link2">LINK 2</a>
            <a href="#link3">LINK 3</a>
            <a href="#link4">LINK 4</a>
        </nav>

        <main>
            <section id="link1">
                <h1>Parte 1</h1>
                <div class="img-fake">Imagem 1</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque obcaecati eaque incidunt iure natus
                    labore numquam corporis deleniti, officiis necessitatibus non blanditiis aliquid hic quo deserunt
                    est modi dolore adipisci.</p>
            </section>

            <section id="link2">
                <h2>Parte 2</h2>
                <div class="img-fake">Imagem 2</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, optio veniam? Qui, asperiores magni!
                    Odio laboriosam eveniet soluta alias voluptate officia, libero ipsa amet maiores nam voluptatum
                    dolorum. Reprehenderit, enim.</p>
            </section>

            <section id="link3">
                <h2>Parte 3</h2>
                <div class="img-fake">Imagem 3</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia consectetur dolores inventore, nihil
                    id corrupti a odio dicta in molestiae necessitatibus autem explicabo nostrum hic illum omnis
                    recusandae. Atque, cupiditate?</p>
            </section>

            <aside id="link4">
                <h3>Parte 4</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo veritatis in laboriosam
                    aliquam assumenda temporibus blanditiis reiciendis velit, quibusdam voluptates, fugit nihil ducimus,
                    voluptate modi excepturi amet. Omnis, sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officia vel itaque exercitationem
                    tempora odit quam aliquam, vero porro autem modi optio, nemo at quo eius, dicta impedit recusandae
                    deserunt.</p>
            </aside>
        </main>
    </div>

    <footer>
        <a href="">
            <p>stefanytorres@alu.ufc.br</p>
        </a>
        <p>2025.1</p>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>